.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-auto-rows: 60px;
  grid-auto-flow: row dense;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.75);
  min-height: calc((var(--vh, 1vh) * 100));
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  grid-column-start: auto;
  grid-row-start: auto;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.item:hover {
  filter: brightness(50%) blur(2px);
}

.item__landscape {
  grid-row-end: span 2;
  grid-column-end: span 2;
}

.item__square {
  grid-row-end: span 2;
  grid-column-end: span 2;
}

.item__portrait {
  grid-row-end: span 2;
  grid-column-end: span 2;
}

.Gallery__spinner {
  font-size: 10vh;
}

@media screen and (min-width: 768px) {
  .item__landscape {
    grid-row-end: span 2;
    grid-column-end: span 3;
  }
  .item__square {
    grid-row-end: span 3;
    grid-column-end: span 3;
  }
  .item__portrait {
    grid-row-end: span 3;
    grid-column-end: span 2;
  }
}