{
  "short_name": "Kinkograph",
  "name": "Kinkograph",
  "description" : "Kinkograph.com | Curated photographs to inspire",
  "icons": [
    {
      "src": "black-heart-shaped.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "white-heart-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "white-heart-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "white-heart-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "white-heart-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://kinkograph.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "clipboardWrite": true
}
